####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=TECNO
ro.product.system_dlkm.device=FULL-64-ARMV82
ro.product.system_dlkm.manufacturer=TECNO
ro.product.system_dlkm.model=
ro.product.system_dlkm.name=TSSI
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_dlkm.build.date=Tue Jul  2 10:32:44 CST 2024
ro.system_dlkm.build.date.utc=1719887564
ro.system_dlkm.build.fingerprint=TECNO/TSSI/FULL-64-ARMV82:14/UP1A.231005.007/240702V407:user/release-keys
ro.system_dlkm.build.id=UP1A.231005.007
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=240702V407
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file
