####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=TECNO
ro.product.system_ext.device=TECNO-CK8n
ro.product.system_ext.manufacturer=TECNO
ro.product.system_ext.model=TECNO CK8n
ro.product.system_ext.name=CK8n-GL
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_ext.build.date=Tue Jul  2 10:40:25 CST 2024
ro.system_ext.build.date.utc=1719888025
ro.system_ext.build.fingerprint=TECNO/CK8n-GL/TECNO-CK8n:14/UP1A.231005.007/240702V447:user/release-keys
ro.system_ext.build.id=UP1A.231005.007
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=240702V447
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file
