#原始字形	unicode编码	转换后字形
Ӕ	1236	AE
ӕ	1237	ae
а	\u0430	a
А	\u0410	A
α		a
Α		A
ⓐ		a
Ⓐ		A
ạ		a
Ạ		A
ả		a
Ả		A
ấ		a
Ấ		A
ầ		a
Ầ		A
ẩ		a
Ẩ		A
ẫ		a
Ẫ		A
ậ		a
Ậ		A
ắ		a
Ắ		A
ằ		a
Ằ		A
ẳ		a
Ẳ		A
ẵ		a
Ẵ		A
ặ		a
Ặ		A
ḁ		a
Ḁ		A
ȧ		a
Ȧ		A
ȁ		a
Ȁ		A
ȃ		a
Ȃ		A
ǻ		a
Ǻ		A
ǡ		a
Ǡ		A
ǟ		a
Ǟ		A
ǎ		a
Ǎ		A
ą		a
Ą		A
ā		a
Ā		A
à		a
À		A
á		a
Á		A
â		a
Â		A
ã		a
Ã		A
ä		a
Ä		A
ₐ		a
å		a
Å		A
Å		A
Ά	902	A
Α	913	A
ά	940	a
α	945	a
ἀ	7936	a
ἁ	7937	a
ἂ	7938	a
ἃ	7939	a
ἄ	7940	a
ἅ	7941	a
ἆ	7942	a
ἇ	7943	a
Ἀ	7944	A
Ἁ	7945	A
Ἂ	7946	A
Ἃ	7947	A
Ἄ	7948	A
Ἅ	7949	A
Ἆ	7950	A
Ἇ	7951	A
ὰ	8048	a
ά	8049	a
ᾀ	8064	a
ᾁ	8065	a
ᾂ	8066	a
ᾃ	8067	a
ᾄ	8068	a
ᾅ	8069	a
ᾆ	8070	a
ᾇ	8071	a
ᾈ	8072	A
ᾉ	8073	A
ᾊ	8074	A
ᾋ	8075	A
ᾌ	8076	A
ᾍ	8077	A
ᾎ	8078	A
ᾏ	8079	A
ᾰ	8112	a
ᾱ	8113	a
ᾲ	8114	a
ᾳ	8115	a
ᾴ	8116	a
ᾶ	8118	a
ᾷ	8119	a
Ᾰ	8120	A
Ᾱ	8121	A
Ὰ	8122	A
Ά	8123	A
ᾼ	8124	A
Ӑ	1232	A
ӑ	1233	A
Ӓ	1234	A
ӓ	1235	A
ª		a
ᵃ		a
ᴬ		A
Ъ	1066	b
ъ	1098	b
Ь	1068	b
ь	1100	b
Β	914	B
β	946	b
ϐ	976	b
ᵝ	7517	b
ᵦ	7526	b
ᲀ	7296	B
В	1042	B
в	1074	B
ᴮ		B
ᵇ		b
Ḃ		B
ḃ		b
Ḅ		B
ḅ		b
Ḇ		B
ḇ		b
ℬ		B
Ⓑ		B
ⓑ		b
Ç		C
ç		c
Ć		C
ć		c
Ĉ		C
ĉ		c
Ċ		C
ċ		c
Č		C
č		c
ᶜ		c
Ḉ		C
ḉ		c
ℂ		C
ℭ		C
Ⅽ		C
ⅽ		c
Ⓒ		C
ⓒ		c
С	1057	C
с	1089	c
ϲ	1010	c
Ϲ	1017	C
ς	962	c
Ⅾ		D
ⅾ		d
Ð		D
ð		D
Ď		D
ď		d
Đ		D
đ		d
ᴰ		D
ᵈ		d
ᶞ		D
Ⅾ	\u216e	D
ⅾ	\u217e	d
ḋ		d
Ḍ		D
ḍ		d
Ḏ		D
ḏ		d
Ḑ		D
ḑ		d
Ḓ		D
ḓ		d
Έ	904	E
Ε	917	E
έ	941	e
ε	949	e
ϵ	1013	e
ἐ	7952	e
ἑ	7953	e
ἒ	7954	e
ἓ	7955	e
ἔ	7956	e
ἕ	7957	e
Ἐ	7960	E
Ἑ	7961	E
Ἒ	7962	E
Ἓ	7963	E
Ἔ	7964	E
Ἕ	7965	E
ὲ	8050	e
έ	8051	e
Ὲ	8136	E
Έ	8137	E
Ѐ	1024	E
Ё	1025	E
Е	1045	E
е	1077	e
ѐ	1104	e
ё	1105	e
Ӗ	1238	E
ӗ	1239	e
е		e
Е		E
ε		e
Ε		E
È		E
É		E
Ê		E
Ë		E
è		e
é		e
ê		e
ë		e
Ē		E
ē		e
Ĕ		E
ĕ		e
Ė		E
ė		e
Ę		E
ę		e
Ě		E
ě		e
Ȅ		E
ȅ		e
Ȇ		E
ȇ		e
Ȩ		E
ȩ		e
ₑ		e
ℯ		e
ℰ		E
ⅇ		e
Ⓔ		E
ⓔ		e
Ϝ	988	F
ϝ	989	F
ᶠ		f
Ḟ		F
ḟ		f
ℱ		F
Ⓕ		F
ⓕ		f
Ĝ		G
ĝ		g
Ğ		G
ğ		g
Ġ		G
ġ		g
Ģ		G
ģ		g
Ǧ		G
ǧ		g
Ǵ		G
ǵ		g
ᴳ		G
ᵍ		g
ᵹ		G
Ḡ		G
ḡ		g
ℊ		g
Ⓖ		G
ⓖ		g
Н	1053	H
н	1085	H
ᵸ	7544	H
Ή	905	H
Η	919	H
Ἠ	7976	H
Ἡ	7977	H
Ἢ	7978	H
Ἣ	7979	H
Ἤ	7980	H
Ἥ	7981	H
Ἦ	7982	H
Ἧ	7983	H
ᾘ	8088	H
ᾙ	8089	H
ᾚ	8090	H
ᾛ	8091	H
ᾜ	8092	H
ᾝ	8093	H
ᾞ	8094	H
ᾟ	8095	H
Ὴ	8138	H
Ή	8139	H
ῌ	8140	H
Ң	1186	H
ң	1187	H
Ҥ	1188	H
ҥ	1189	H
н		H
Н		H
Η		H
Ĥ		H
ĥ		h
Ħ		H
ħ		h
Ȟ		H
ȟ		h
ʰ		h
ᴴ		H
Ḣ		H
ḣ		h
Ḥ		H
ḥ		h
Ḧ		H
ḧ		h
Ḩ		H
ḩ		h
Ḫ		H
ḫ		h
ẖ		h
ₕ		h
ℋ		H
ℌ		H
ℍ		H
ℎ		h
ℏ		h
Ⓗ		H
ⓗ		h
Ί	906	I
ΐ	912	i
Ι	921	I
Ϊ	938	I
ί	943	i
ϊ	970	i
ἰ	7984	i
ἱ	7985	i
ἲ	7986	i
ἳ	7987	i
ἴ	7988	i
ἵ	7989	i
ἶ	7990	i
ἷ	7991	i
Ἰ	7992	I
Ἱ	7993	I
Ἲ	7994	I
Ἳ	7995	I
Ἴ	7996	I
Ἵ	7997	I
Ἶ	7998	I
Ἷ	7999	I
ὶ	8054	i
ί	8055	i
ῐ	8144	i
ῑ	8145	i
ῒ	8146	i
ΐ	8147	i
ῖ	8150	i
ῗ	8151	i
Ῐ	8152	I
Ῑ	8153	I
Ὶ	8154	I
Ί	8155	I
І	1030	I
Ї	1031	I
і	1110	I
ї	1111	I
Ӏ	1216	I
ӏ	1231	I
Ì		I
Í		I
Î		I
Ï		I
ì		i
í		i
î		i
ï		i
Ĩ		I
ĩ		i
Ī		I
ī		i
Ĭ		I
ĭ		i
Į		I
į		i
İ		I
Ǐ		I
ǐ		i
Ȉ		I
ȉ		i
Ȋ		I
ȋ		i
ᴵ		I
ᵢ		i
Ḭ		I
ḭ		i
Ḯ		I
ḯ		i
ℐ		I
ℑ		I
ℹ		i
ⅈ		i
Ⅰ		I
ⅰ		i
Ⓘ		I
ⓘ		i
Ϳ	895	J
ϳ	1011	j
Ј	1032	J
ј	1112	j
Ĵ		J
ĵ		J
ǰ		J
ʲ		j
ᴶ		J
ⅉ		J
Ⓙ		J
ⓙ		j
Ќ	1036	K
К	1050	K
к	1082	K
ќ	1116	K
Κ	922	K
κ	954	K
Қ	1178	K
қ	1179	K
Ҝ	1180	K
ҝ	1181	K
Ķ		K
ķ		k
Ǩ		K
ǩ		k
ᴷ		K
ᵏ		k
Ḱ		K
ḱ		k
Ḳ		K
ḳ		k
Ḵ		K
ḵ		k
ₖ		k
K	\u212a	K
Ⓚ		K
ⓚ		k
Ĺ		L
ĺ		l
Ļ		L
ļ		l
Ľ		L
ľ		l
Ŀ		L
ŀ		l
Ł		L
ł		l
ˡ		l
ᴸ		L
Ḷ		L
ḷ		l
Ḹ		L
ḹ		l
Ḻ		L
ḻ		l
Ḽ		L
ḽ		l
ₗ		l
ℒ		L
ℓ		l
Ⅼ		L
ⅼ		l
Ⓛ		L
ⓛ		l
Μ	924	M
М	1052	M
м	1084	M
Ϻ	1018	M
ϻ	1019	M
ᴹ		M
ᵐ		m
Ḿ		M
ḿ		m
Ṁ		M
ṁ		m
Ṃ		M
ṃ		m
ₘ		m
ℳ		M
Ⅿ	\u216f	M
ⅿ	\u217f	m
Ⓜ		M
ⓜ		m
Ν	925	N
Ñ		N
ñ		n
Ń		N
ń		n
Ņ		N
ņ		n
Ň		N
ň		n
Ǹ		N
ǹ		n
ᴺ		N
Ṅ		N
ṅ		n
Ṇ		N
ṇ		n
Ṉ		N
ṉ		n
Ṋ		N
ṋ		n
ⁿ		n
ₙ		n
ℕ		N
Ⓝ		N
ⓝ		n
Ό	908	O
Ο	927	O
ο	959	o
ό	972	o
ὀ	8000	o
ὁ	8001	o
ὂ	8002	o
ὃ	8003	o
ὄ	8004	o
ὅ	8005	o
Ὀ	8008	O
Ὁ	8009	O
Ὂ	8010	O
Ὃ	8011	O
Ὄ	8012	O
Ὅ	8013	O
ὸ	8056	o
ό	8057	o
Ὸ	8184	O
Ό	8185	O
О	1054	O
о	1086	o
Ӧ	1254	O
ӧ	1255	o
º		o
Ò		O
Ó		O
Ô		O
Õ		O
Ö		O
Ø		O
ó		o
ô		o
õ		o
ö		o
ø		o
Ō		O
ō		o
Ŏ		O
ŏ		o
Ő		O
ő		o
Ơ		O
ơ		o
Ǒ		O
ǒ		o
Ǫ		O
ǫ		o
Ǭ		O
ǭ		o
Ǿ		O
ǿ		o
Ȍ		O
ȍ		o
Ȏ		O
ȏ		o
Ȫ		O
ȫ		o
Ȭ		O
ȭ		o
Ȯ		O
ȯ		o
Ȱ		O
ȱ		o
ᴼ		O
ᵒ		o
Ṍ		O
ṍ		o
Ṏ		O
ṏ		o
Ṑ		O
ṑ		o
Ṓ		O
ṓ		o
Ọ		O
ọ		o
Ỏ		O
ỏ		o
Ố		O
ố		o
Ồ		O
ồ		o
Ổ		O
ổ		o
Ỗ		O
ỗ		o
Ộ		O
ộ		o
Ớ		O
ớ		o
Ờ		O
ờ		o
Ở		O
ở		o
Ỡ		O
ỡ		o
Ợ		O
ợ		o
ₒ		o
ℴ		O
Ⓞ		O
ⓞ		o
Ρ	929	p
ρ	961	p
ῤ	8164	p
ῥ	8165	p
Ῥ	817	p
Р	1056	p
р	1088	p
ρ		p
Ρ		P
ᴾ		P
ᵖ		p
Ṕ		P
ṕ		p
Ṗ		P
ṗ		p
ₚ		p
ℙ		P
Ⓟ		P
ⓟ		p
Q		Q
q		q
ℚ		Q
Ⓠ		Q
ⓠ		q
Ŕ		R
ŕ		r
Ŗ		R
ŗ		r
Ř		R
ř		r
Ȑ		R
ȑ		r
Ȓ		R
ȓ		r
ʳ		r
ᴿ		R
ᵣ		r
Ṙ		R
ṙ		r
Ṛ		R
ṛ		r
Ṝ		R
ṝ		r
Ṟ		R
ṟ		r
ℛ		R
ℜ		R
ℝ		R
Ⓡ		R
ⓡ		r
Ѕ	1029	S
ѕ	1109	s
Š		S
š		S
Ś		S
ś		s
Ŝ		S
ŝ		s
Ş		S
ş		s
Š		S
š		s
ſ		S
Ș		S
ș		s
ˢ		s
Ṡ		S
ṡ		s
Ṣ		S
ṣ		s
Ṥ		S
ṥ		s
Ṧ		S
ṧ		s
Ṩ		S
ṩ		s
ẛ		s
ₛ		s
Ⓢ		S
ⓢ		s
Т	1058	T
т	1090	T
Τ	932	T
Ţ		T
ţ		t
Ť		T
ť		t
Ț		T
ț		t
ᵀ		T
ᵗ		t
Ṫ		T
ṫ		t
Ṭ		T
ṭ		t
Ṯ		T
ṯ		t
Ṱ		T
ṱ		t
ẗ		t
ₜ		t
Ⓣ		T
ⓣ		t
Ù		U
Ú		U
Û		U
Ü		U
ù		u
ú		u
û		u
ü		u
Ũ		U
ũ		u
Ū		U
ū		u
Ŭ		U
ŭ		u
Ů		U
ů		u
Ű		U
ű		u
Ų		U
ų		u
Ư		U
ư		u
Ǔ		U
ǔ		u
Ǖ		U
ǖ		u
Ǘ		U
ǘ		u
Ǚ		U
ǚ		u
Ǜ		U
ǜ		u
Ȕ		U
ȕ		u
Ȗ		U
ȗ		u
ᵁ		U
ᵘ		u
ᵤ		u
Ṳ		U
ṳ		u
Ṵ		U
ṵ		u
Ṷ		U
ṷ		u
Ṹ		U
ṹ		u
Ṻ		U
ṻ		u
Ụ		U
ụ		u
Ủ		U
ủ		u
Ứ		U
ứ		u
Ừ		U
ừ		u
Ử		U
ử		u
Ữ		U
ữ		u
Ự		U
ự		u
Ⓤ		U
ⓤ		u
Ѵ	1140	V
ѵ	1141	v
Ѷ	1142	V
ѷ	1143	v
ᵛ		v
ᵥ		v
Ṽ		V
ṽ		v
Ṿ		V
ṿ		v
Ⅴ		V
ⅴ		v
Ⓥ		V
ⓥ		v
Ŵ		W
ŵ		w
ʷ		w
ᵂ		w
Ẁ		W
ẁ		w
Ẃ		W
ẃ		w
Ẅ		W
ẅ		w
Ẇ		W
ẇ		w
Ẉ		W
ẉ		w
ẘ		w
Ⓦ		W
ⓦ		w
Х	1061	X
х	1093	x
Χ	935	X
χ	967	X
ᵡ	7521	x
ᵪ	7530	x
ˣ		x
Ẋ		X
ẋ		x
Ẍ		X
ẍ		x
ₓ		x
Ⅹ		X
ⅹ		x
Ⓧ		X
ⓧ		x
Ў	1038	y
У	1059	y
у	1091	y
ў	1118	y
Ӯ	1262	y
ӯ	1263	y
Ӱ	1264	y
ӱ	1265	y
Ӳ	1266	y
ӳ	1267	y
Ύ	910	Y
Υ	933	Y
Ϋ	939	Y
ϒ	978	Y
ϓ	979	Y
ϔ	980	Y
Ὑ	8025	Y
Ὓ	8027	Y
Ὕ	8029	Y
Ὗ	8031	Y
Ῠ	8168	Y
Ῡ	8169	Y
Ὺ	8170	Y
Ύ	8171	Y
Ү	1198	Y
ү	1199	Y
Ÿ		Y
Ý		Y
ý		y
ÿ		y
Ŷ		Y
ŷ		y
Ÿ		Y
Ȳ		Y
ȳ		y
ʸ		y
Ẏ		Y
ẏ		y
ẙ		y
Ỳ		Y
ỳ		y
Ỵ		Y
ỵ		y
Ỷ		Y
Ỹ		Y
ỹ		y
Ⓨ		Y
ⓨ		y
Ζ	918	Z
Ž		Z
ž		z
Ź		Z
ź		z
Ż		Z
ż		z
Ž		Z
ž		z
ᶻ		z
Ẑ		Z
ẑ		z
Ẓ		Z
ẓ		z
Ẕ		Z
ẕ		z
ℤ		Z
ℨ		Z
Ⓩ		Z
ⓩ		z
á		a
Á		A
ã		a
Ã		A
ä		a
Ä		A
à		a
À		A
ἀ		a
Ἀ		A
α		a
Α		A
â		a
Â		A
ά		a
Ά		A
ē		e
Ē		E
ε		e
Ε		E
έ		e
Έ		E
é		e
É		E
è		e
È		E
ê		e
Ê		E
ë		e
Ë		E
œ		oe
Œ		OE
æ		ae
Æ		AE
ἔ		i
Ἔ		I
ì		i
Ì		I
í		i
Í		I
ï		i
Ï		I
ί		i
Ί		I
ῖ		i
Ι͂		I
υ		i
Υ		I
ὑ		i
Ὑ		I
ἐ		i
Ἐ		I
ι		i
Ι		I
ἰ		i
Ἰ		I
î		i
Î		I
ή		i
Ή		I
η		i
Η		I
ῷ		i
Ω͂Ι		I
ò		o
Ò		O
ó		o
Ó		O
ö		o
Ö		O
ὸ		o
Ὸ		O
ω		o
Ω		O
ó		o
Ó		O
ο		o
Ο		O
ô		o
Ô		O
ό		O
Ό		O
ώ		o
Ώ		O
ú		u
Ú		U
ῦ		u
Υ͂		U
ü		u
Ü		U
ù		u
Ù		U
ύ		u
Ύ		U
ç		c
Ç		C
δ		d
Δ		D
φ		f
Φ		F
γ		g
Γ		G
κ		k
Κ		K
λ		l
Λ		L
μ		m
Μ		M
ñ		n
Ñ		N
ν		n
Ν		N
π		p
Π		P
ρ		r
Ρ		R
σ		s
Σ		S
ς		s
Σ		S
τ		t
Τ		T
β		v
Β		V
ξ		x
Ξ		X
℃		°C
℉		°F
|		.
，		,
`		'
ʿ		'
‘		'
’		'
--		—
−		-
⁄		/
？		?
·		 
•		 
●		 
《		"
》		"
«		"
»		"
“		"
”		"
*		 
）		)
（		(
【		(
】		)
[		(
]		)
{		(
}		)
 	\u2028	 
	\uf0b7	 
 	\xa0	 
́	\u0301	 
‎	\u200e	 
…		.
、		,
™		 
	\u200b	
	\u200c	
