// subrule begin 小写表示，用于被引用
protocal        (http|https|ftp)
top_domain      (co\.uk|com|cn)
domain          \w+\.{top_domain}
local_part      \w+

digits          \d+
decdigits       \d+(\.\d+)?
space            \s
opt_space        \s*

degree     °
minute     ('|′)
second     ("|″)
hemisphere [N|E|S|W]
degrees    {digits}{degree}
minutes    {digits}{minute}
seconds    {decdigits}{second}

day     ((0?[1-9])|((1|2)[0-9])|30|31)
month   (0?[1-9]|1[0-2])
year    [0-9]{1,4}
short_year    \d{2}
alphamonth (January|February|March|April|May|June|July|August|September|October|November|December|january|february|march|april|may|june|july|august|september|october|november|december|Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)

hms     ([0-1]?[0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]
hm      ([0-1]?[0-9]|2[0-3]):[0-5][0-9]
hour    \d{1,2}
ampm    (a\.m\.|p\.m\.|A\.M\.|P\.M\.|a\.m|p\.m|A\.M|P\.M|AM|PM|am|pm)
timezone (CEST|AEST|BST|EST|KST|IST|PDT|PST|EDT|GMT|CST|UTC|ET)

// @workaround unicode as chars
currency (￥|¥|￡|£|€|[$]|Ksh|DKK|CZK|NOK|PLN|EUR|USD|HK\$|NZ\$|US\$|A\$|DM|Rs\.|Rs|N)
// @todo ingnore case ?
amount   (crores|Crore|crore|lacs|lakh|thousand|million|MILLION|Million|billion|Billion|BILLION|Trillion|trillion|Bn|bn|Cr|cr|[mMbBKk])
currencysuff (KRW|AED|VND|USD|CHF|rs\.|dollars|\$)

alpha    [a-zA-Z]
alphas   {alpha}+

sign     [+-]
// @todo complex digits spilt
amountdigits    [1-9][\d\s,]*[\s,][\d\s,]*[0-9]
pluraldigits    {digits}s
ordigits        {digits}(st|nd|rd|th)
account         \+[\d\s]{10,}
// 12, 000 Workers 500, 000 followers 1. 1 million
// Sept 15, 2022
blank_num       \d+,\s000|\d+\.\s\d+

st          (St|st)

alpha_roman [MDCLXVI]+
roman_thousand  M{0,4}
roman_hundred   (CM|CD|D?C{0,3})
roman_ten       (XC|XL|L?X{0,3})
roman_one       (IX|IV|V?I{0,3})

coefficient     {sign}?{decdigits}
exponent        {sign}?{digits}

unit    (sq\smi|℃|°C|%|m³/s|/km²|/km2|km2|km²|GB|GHz|Gbps|MHz|Hz|kV|mph|km/h|/h|lbs|hrs|hp|lb|ft|""|yd|MW|kW|kg|ha|mL|km|cm|nm|mm|mi)
dunit   (%|in|bn|C|G|g|m|F)
units   ({unit}|{dunit})

sentpunc ,\.!?;
plural    .*\(s\)
slash_or  {alphas}/{alphas}

// format begin 支持多个pattern, {}引用subrule
email   {local_part}@{domain}
        @{domain}
dms     {degrees}\s*{minutes}\s*{seconds}\s{hemisphere}

dmy     {day}-{alphamonth}-\d{2}
        {day}\s{alphamonth}\s{year}
        {ordigits}\s{alphamonth}\s{year}
        {day}/{month}/{year}
        {day}\.{month}\.{year}
        {day}-{month}-{year}
        {day}\s{alphamonth}\s{short_year}
mdy     {alphamonth}\s{day},\s*{year}
        {alphamonth}\.\s{day},\s*{year}
        {month}/{day}/\d{2}
        {month}-{day}-{year}
ymd     {year}-{month}-{day}
        {year}/{month}/{day}
year_duration {year}-{short_year}
year_possession {year}'s
decade  \d{3}0s
        \d{3}0's
        \d{3}0’s
        \d0’s
        \d0's
        \d0s
        '\d0s

12hc    {hm}\s*{ampm}\s+{timezone}
        {hm}\s*{ampm}
        {hour}\s*{ampm}
        \d{1,2}-\d{2}{ampm}
24hc    {hms}

pd      \d+-\d+%
duration      \d+-\d+

fraction \d+:\d+
         \d+/\d+
int_frac {digits}{space}{digits}{opt_space}/{opt_space}{digits}
cd_frac {currency}{decdigits}/{alphas}

du      {decdigits}\s*{units}
        {amountdigits}{unit}
        {sign}{decdigits}{units}

// e.g. $10 million
// e.g. $10m
cda     {currency}\s*{decdigits}\s+{amount}
        {currency}\s+{decdigits}\s*{amount}
        {currency}{decdigits}{amount}
// e.g. $1 500
// e.g. $10
cd      {currency}{amountdigits}
        {currency}\s*{decdigits}
// e.g. 19 trillion VND
dac   {decdigits}\s+{amount}\s+{currencysuff}
dc    {decdigits}\s*{currencysuff}
// workaround for $21only
cdo     {currency}{digits}{alphas}

ads     {alphas}{digits}\+
ad      {alphas}{digits}
ada     {alphas}{digits}{alphas}
        {alphas}{digits}'s
da      {digits}{alphas}
ds      {digits}\+

sd       {sign}{digits}
sn       \d[\d-]+
an       {account}
number   {amountdigits}
         {decdigits}
         \d+\.\s\d+

abbrev   {st}
roman    {roman_thousand}{roman_hundred}{roman_ten}{roman_one}

// e.g. #3
hn        #\d+
// e.g. 1,495.6
adec     {amountdigits}\.\d+

ordinal  {ordigits}

sci    {coefficient}x10\^{exponent}

// e.g. 17-year-old
daa    {digits}-{alphas}-{alphas}
// e.g. over-70s
apd     {alphas}-{pluraldigits}
// e.g. 16th-floor
oda     {ordigits}-{alphas}
// e.g. Covid-19
had     {alphas}-{digits}
// e.g. 300-page
hda     {digits}-{alphas}

ampersand &
at      @
hyphen  -
slash   /
p       \r\n
s       [{sentpunc}]

unknow .*\d.*

// symbols begin 入口    @todo 与cda重复，amount截断
symbols           {degrees}\s{minutes}\s{seconds}\s{hemisphere}
                 |{currency}\s+{decdigits}\s*{amount}
                 |{currency}\s*{decdigits}\s+{amount}
                 |{currency}{amountdigits}
                 |{currency}\s+{decdigits}
                 |{decdigits}\s+{amount}\s+{currencysuff}
                 |{decdigits}\s+{currencysuff}
                 |{decdigits}\s+{units}(?=\s|$)
                 |{alphamonth}\s{day},\s*{year}
                 |{alphamonth}\.\s{day},\s{year}
                 |{day}\s{alphamonth}\s{short_year}(?=\s|$)
                 |{hm}\s+{ampm}
                 |{hour}\s+{ampm}
                 |{digits}{space}{digits}{opt_space}/{opt_space}{digits}
                 |{account}
                 |\d{3}[\d\s]\d+(?=\s|$)
                 |{blank_num}
                 |(\S*[^a-zA-Z{sentpunc}\s]+\S*)
                 |\b{st}\b
                 |\b{alpha_roman}\b
                 |{sentpunc}

// interpret begin
net                email,url,
coordinate         dms
date               dmy,mdy,ymd,year_duration,year_possession,decade
time               12hc,24hc
duration           pd,duration
fraction           int_frac,cd_frac,fraction
measure            du
money              cda,cd,dac,dc,cdo
// $10m before 10m
train
number             number,adec,ordinal,hn,an,sd,sn,sci
abbr               abbrev
alpha_roman        roman
model              ada,ads,ad,da,ds
//hyphen             daa,apd,oda,had,hda
//unknown            unknow
punctuation        p,s,ampersand,at,hyphen,slash
alphapunct         plural,slash_or